{
  "name": "inventory-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/inventory-service/src",
  "projectType": "application",
  "tags": ["type:app"],
  "targets": {
    "serve": {
      "command": "npx tsx apps/inventory-service/src/main.ts"
    },
    "build": {
      "command": "npx tsc --noEmit"
    }
  }
}