{
  "name": "notification-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/notification-service/src",
  "projectType": "application",
  "tags": ["type:app"]
}